# learning-program-solutions

Algorithms Data Structures HandsOn /Exercise 1 Inventory Management System/: Inventory.java  Product.java
Algorithms Data Structures HandsOn /Exercise 2 E-commerce Platform Search Function/: EcommerceSearch.java  Product.java
Algorithms Data Structures HandsOn /Exercise 3 Sorting Customer Orders/: Order.java  OrderSort.java
Algorithms Data Structures HandsOn /Exercise 4 Employee Management System/: Employee.java  EmployeeManagement.java
Algorithms Data Structures HandsOn /Exercise 5 Task Management System/: Task.java  TaskManager.java
Algorithms Data Structures HandsOn /Exercise 6 Library Management System/: Book.java  LibrarySearch.java
Algorithms Data Structures HandsOn /Exercise 7 Financial Forecasting/: FinancialForecast.java
Design patterns and principle Hands On/Exercise 1 Implementing the Singleton Pattern/: Logger.java  SingletonPatternExample.java
Design patterns and principle Hands On/Exercise 10 Implementing the MVC Pattern/: MVCDemo.java
Design patterns and principle Hands On/Exercise 11 Implementing Dependency Injection/: Customer.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Design patterns and principle Hands On/Exercise 2 Implementing the Factory Method Pattern/: PdfDocument.java  Test.java  WordDocument.java
Design patterns and principle Hands On/Exercise 3 Implementing the Builder Pattern/: BuilderPattern.java  Computer.java
Design patterns and principle Hands On/Exercise 4 Implementing the Adapter Pattern/: AdapterPattern.java  PayPalGateway.java  PaymentProcessor.java  StripeGateway.java
Design patterns and principle Hands On/Exercise 5 Implementing the Decorator Pattern/: NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  TestDecoratorPattern.java
Design patterns and principle Hands On/Exercise 6 Implementing the Proxy Pattern/: ProxyImage.java  RealImage.java  TestProxyPattern.java
Design patterns and principle Hands On/Exercise 7 Implementing the Observer Pattern/: MobileApp.java  StockMarket.java  TestObserverPattern.java  WebApp.java
Design patterns and principle Hands On/Exercise 8 Implementing the Strategy Pattern/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  TestStrategyPattern.java
Design patterns and principle Hands On/Exercise 9 Implementing the Command Pattern/: RemoteControl.java  TestCommandPattern.java
Week2/Junit/Advanced JUnit Testing Exercises 2/Exercise 1 Parameterized Tests/code/: .project  pom.xml
Week2/Junit/Advanced JUnit Testing Exercises 2/Exercise 2 Test Suites and Categories/code/: .project  pom.xml
Week2/Junit/Advanced JUnit Testing Exercises 2/Exercise 2 Test Suites and Categories/code/src/test/java/com/example/suite/: AllTests.java
Week2/Junit/Advanced JUnit Testing Exercises 2/Exercise 2 Test Suites and Categories/code/src/test/java/com/example/tests/: MathTests.java  StringTests.java
Week2/Junit/Advanced JUnit Testing Exercises 2/Exercise 3 Test Execution Order/code/: .project  pom.xml
Week2/Junit/Advanced JUnit Testing Exercises 2/Exercise 3 Test Execution Order/code/src/test/java/com/example/: OrderedTests.java
Week2/Junit/Advanced JUnit Testing Exercises 2/Exercise 4 Exception Testing/ code/: .project  pom.xml
Week2/Junit/Advanced JUnit Testing Exercises 2/Exercise 5 Timeout and Performance Testing/code/: .project  pom.xml
Week2/Junit/Advanced JUnit Testing Exercises 2/Exercise 5 Timeout and Performance Testing/code/src/test/java/com/example/: PerformanceTesterTest.java
Week2/Junit/Advanced Mockito Hands-On Exercises 3/Exercise 1 Mocking Databases and Repositories/code/: .project  pom.xml
Week2/Junit/Advanced Mockito Hands-On Exercises 3/Exercise 2 Mocking External Services (RESTful APIs)/code/: .project  pom.xml
Week2/Junit/Advanced Mockito Hands-On Exercises 3/Exercise 3 Mocking File IO/code/: .project  pom.xml
Week2/Junit/Advanced Mockito Hands-On Exercises 3/Exercise 4 Mocking Network Interactions/code/: .project  pom.xml
Week2/Junit/Advanced Mockito Hands-On Exercises 3/Exercise 5 Mocking Multiple Return Values/code/: .project  pom.xml
Week2/Junit/JUnit Testing Exercises  1/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/code/: .project  pom.xml
Week2/Junit/JUnit Testing Exercises  1/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/code/src/main/java/com/example/: BankAccount.java
Week2/Junit/JUnit Testing Exercises  1/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/code/src/test/java/com/example/: BankAccountTest.java
Week2/Junit/Logging using SLF4J  6/Exercise 2 Parameterized Logging/code/: .project  pom.xml
Week2/Junit/Logging using SLF4J  6/Exercise 2 Parameterized Logging/code/src/main/java/com/example/: ParameterizedLoggingExample.java
Week2/Junit/Spring Testing Exercises 4/Exercise 2 Mocking a Repository in a Service Test/code/: .project  pom.xml
Week2/Junit/Spring Testing Exercises 4/Exercise 6 Test Service Exception Handling/code/: .project  pom.xml
Week2/Junit/Spring Testing Exercises 4/Exercise 6 Test Service Exception Handling/code/src/main/java/com/example/: DemoApplication.java  User.java  UserRepository.java
Week2/PLSQL Programming/Exercise 1 Control Structures/code/: create_customers.sql  create_loans.sql  discount_above_60.sql  insert_customers.sql  insert_loans.sql  loan_reminders.sql  update_vip_status.sql
Week2/PLSQL Programming/Exercise 2 Error Handling/code/: -- Enable output.sql  add_new_customer.sql  create_accounts.sql  create_employees.sql  insert_accounts.sql  insert_employees.sql  safe_transfer_full.sql  update_salary.sql
Week2/PLSQL Programming/Exercise 4 Functions/code/: bank_functions.sql
Week2/PLSQL Programming/Exercise 5 Triggers/code/: bank_triggers.sql
Week2/PLSQL Programming/Exercise 6 Cursors/code/: bank_cursors.sql
Week2/PLSQL Programming/Exercise 7 Packages/code/: customer_management.sql
(+84 files in other folders)
